ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false

OPENAI_API_KEY=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
